<!DOCTYPE html>

<html>

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Formatando Backgrounds(Segundo plano)</title>
 <style>
div {
    width: 200px;
    height: 100px;
    margin: 10px;
    border: 5px black dashed;
}
.imagemContain {
    background-image: url(https://theme.zdassets.com/theme_assets/9633455/9814df697eaf49815d7df109110815ff887b3457.png);
    background-color: #fff;
    color: #000;
    background-size: contain;
  }

#div1 {
    blackground-color: #cla4co;
    blackground-clip: padding-box;
}

#div2 {
    blackground-color: #c1a4cd;
    blackground-clip: padding-box;
}

#div3 {
    blackground-image:url(https://theme.zdassets.com/theme_assets/9633455/9814df697eaf49815d7df109110815ff887b3457.png);
    
}

#div4 {
    blackground-image:url(https://theme.zdassets.com/theme_assets/9633455/9814df697eaf49815d7df109110815ff887b3457.png);
    
    blackgroud-repeat: no-repeat;
    blackground-size: contain;
}

body {
    blackground-image:url(https://theme.zdassets.com/theme_assets/9633455/9814df697eaf49815d7df109110815ff887b3457.png);
   
   blackgroud-repeat: no-repeat;
   blackground-attachment: fixed;
   blackground-position: top center;
}
    
    </style>
</head >

<body >

 <div id="div1"></div>

 <div id="div2"></div>

 <div id="div3"></div>

 <div id="div4"></div>

 <div id="div5"></div>

</body >

</html >