<!DOCTYPE html>
<html lang="pt-br"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Pagina maria maia</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <style>

        body {

margin: 0;

padding: 0;

font-family: Arial, sans-serif;

}

body {

background-image: url("https://c.wallhere.com/photos/51/8a/anime_anime_girls-1510673.jpg!d");

background-size: cover;

}

header {

background-color: #333;

color: #fff;

padding: 20px;

}


nav ul {

list-style: none;

margin: 0;


padding: 0;

}


nav li {

display: inline-block;

margin-right: 20px;

}


nav a {

color: #fff;

text-decoration: none;

}


main {

padding: 20px;

}

/* Estilos Globais */

* {

margin: 0;

padding: 0;

box-sizing: border-box;

}


body {


font-family: Arial, sans-serif;

font-size: 16px;

line-height: 1.5;

color: #333;

}


a {

color: #333;

text-decoration: none;

}


ul {

list-style: none;

}


header {

background-color: #333;

padding: 20px;

}


nav ul {

display: flex;

justify-content: space-between;

align-items: center;


}


nav ul li {

margin-right: 20px;

}


nav ul li:last-child {

margin-right: 0;

}


nav ul li a {

color: #fff;

}


main {

max-width: 1200px;

margin: 0 auto;

padding: 40px;

}


.banner {

background-size: cover;

background-position: center;


padding: 100px 0;

text-align: center;

color: #e2eef1;

}


.banner h1 {

font-size: 89px;

margin-bottom: 20px;


}


button {

background-color: #2e48ed;

color: #3a0b8b;

padding: 10px 20px;

border: none;

border-radius: 5px;

cursor: pointer;

}

contact {

margin-bottom: 40px;

}


.contact h2 {


text-align: center;

margin-bottom: 20px;

}


.contact form {

display: flex;

flex-wrap: wrap;

}


.contact label {

flex-basis: 100%;

margin-bottom: 10px;

}


.contact input,

.contact textarea {

flex-basis: 100%;

padding: 10px;

border-radius: 5px;

border: 1px solid #ccc;

margin-bottom: 20px;

}


.contact input[type="submit"] {


background-color: #333;

color: #fff;

border: none;

cursor: pointer;

}


.contact input[type="submit"]:hover {

background-color: #666;

}


footer {

background-color: #333;

color: #fff;

padding: 20px;

text-align: center;

}  

</style>

</head>


<body>


    <header>

        <div class="center">

            <div class="logo"><img src="https://pm1.narvii.com/6526/95bc1261f2630386a6ec17460f3725c6022b28ba_hq.jpg" height="35" width="35"></div><!--logo-->

            <div class="menu">

                <a  href="https://mariamaia45.github.io/me-projeto-html/">inicio</a>
                <a href="https://mariamaia45.github.io/me-projeto-html/">pagina maria maia</a>
                <a  href="https://mariamaia45.github.io/me-projeto-html/">pagina maria maia</a>


            </div><!--menu-->

        </div><!--center-->

        <div class="texto-sobre">

            <h1>Bem-vindo à Minha Página Inicial</h1>

        </div>

    </header>

    <table border="16" class="centro">

        <thead>

            <tr>

                <th colspan="4">


                </th>

            </tr>

        </thead>

        <tbody>

            <tr>

                <td>

                    <center>

                        <form></button><a href="maria.maia.html">inicio</a></button></form>

                    </center>

                </td>

                <td>

                    <center>
                        <form></button><a href="atividade1.html">exercicio1</a></button></form>


                    </center>

                </td>

                <td>

                    <center>

                        <form></button><a href="tabela.html">tabela1</a></button></form>

                    </center>

                </td>

                <td>

                    </center>
                    
                    <form></button><a href="exercicio.formulario.html">formulário</a></button></form>

                    </center>

                </td>

                <td>

                    <form></button><a href="Primeira  aula de css (5).html">primeira aula css</a></button></form>

                    </center>

                    </center>

                </td>

                <td>
                    <form><button><a href="Texto.html.texto.css.html">texto</a></button></form>
                    <form><button><a href="Sombras.html.sombras.css .html">sombras</a></button></form>
                    <form><button><a href="Listas.html.listas.css.html">listas</a></button></form>
                    <form><button><a href="Fontes.html.fontes.css.html">fontes</a></button></form>
                    <form><button><a href="Bordas.html.bordas.css.html">bordas</a></button></form>
                    <form><button><a href="Blackground.html.blackground.css .html">blackcloud</a></button></form>
                    <form><button><a href="Básicos.html.seletores.basicos.css.html">basicos</a></button></form>
                    <form><button><a href="aulabootstrap.html">aulabootstrap</a></button></form>
                    <form><button><a href="index - Copia.html">lista</a></button></form>
                    <!DOCTYPE html>
                    <html lang="pt-br"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                    
                       
                    
                        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    
                        <title>Pagina maria maia</title>
                    
                        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
                    
                        <style>
                    
                            body {
                    
                    margin: 0;
                    
                    padding: 0;
                    
                    font-family: Arial, sans-serif;
                    
                    }
                    
                    body {
                    
                    background-image: url("https://c.wallhere.com/photos/51/8a/anime_anime_girls-1510673.jpg!d");
                    
                    background-size: cover;
                    
                    }
                    
                    header {
                    
                    background-color: #333;
                    
                    color: #fff;
                    
                    padding: 20px;
                    
                    }
                    
                    
                    nav ul {
                    
                    list-style: none;
                    
                    margin: 0;
                    
                    
                    padding: 0;
                    
                    }
                    
                    
                    nav li {
                    
                    display: inline-block;
                    
                    margin-right: 20px;
                    
                    }
                    
                    
                    nav a {
                    
                    color: #fff;
                    
                    text-decoration: none;
                    
                    }
                    
                    
                    main {
                    
                    padding: 20px;
                    
                    }
                    
                    /* Estilos Globais */
                    
                    * {
                    
                    margin: 0;
                    
                    padding: 0;
                    
                    box-sizing: border-box;
                    
                    }
                    
                    
                    body {
                    
                    
                    font-family: Arial, sans-serif;
                    
                    font-size: 16px;
                    
                    line-height: 1.5;
                    
                    color: #333;
                    
                    }
                    
                    
                    a {
                    
                    color: #333;
                    
                    text-decoration: none;
                    
                    }
                    
                    
                    ul {
                    
                    list-style: none;
                    
                    }
                    
                    
                    header {
                    
                    background-color: #333;
                    
                    padding: 20px;
                    
                    }
                    
                    
                    nav ul {
                    
                    display: flex;
                    
                    justify-content: space-between;
                    
                    align-items: center;
                    
                    
                    }
                    
                    
                    nav ul li {
                    
                    margin-right: 20px;
                    
                    }
                    
                    
                    nav ul li:last-child {
                    
                    margin-right: 0;
                    
                    }
                    
                    
                    nav ul li a {
                    
                    color: #fff;
                    
                    }
                    
                    
                    main {
                    
                    max-width: 1200px;
                    
                    margin: 0 auto;
                    
                    padding: 40px;
                    
                    }
                    
                    
                    .banner {
                    
                    background-size: cover;
                    
                    background-position: center;
                    
                    
                    padding: 100px 0;
                    
                    text-align: center;
                    
                    color: #e2eef1;
                    
                    }
                    
                    
                    .banner h1 {
                    
                    font-size: 89px;
                    
                    margin-bottom: 20px;
                    
                    
                    }
                    
                    
                    button {
                    
                    background-color: #2e48ed;
                    
                    color: #3a0b8b;
                    
                    padding: 10px 20px;
                    
                    border: none;
                    
                    border-radius: 5px;
                    
                    cursor: pointer;
                    
                    }
                    
                    contact {
                    
                    margin-bottom: 40px;
                    
                    }
                    
                    
                    .contact h2 {
                    
                    
                    text-align: center;
                    
                    margin-bottom: 20px;
                    
                    }
                    
                    
                    .contact form {
                    
                    display: flex;
                    
                    flex-wrap: wrap;
                    
                    }
                    
                    
                    .contact label {
                    
                    flex-basis: 100%;
                    
                    margin-bottom: 10px;
                    
                    }
                    
                    
                    .contact input,
                    
                    .contact textarea {
                    
                    flex-basis: 100%;
                    
                    padding: 10px;
                    
                    border-radius: 5px;
                    
                    border: 1px solid #ccc;
                    
                    margin-bottom: 20px;
                    
                    }
                    
                    
                    .contact input[type="submit"] {
                    
                    
                    background-color: #333;
                    
                    color: #fff;
                    
                    border: none;
                    
                    cursor: pointer;
                    
                    }
                    
                    
                    .contact input[type="submit"]:hover {
                    
                    background-color: #666;
                    
                    }
                    
                    
                    footer {
                    
                    background-color: #333;
                    
                    color: #fff;
                    
                    padding: 20px;
                    
                    text-align: center;
                    
                    }  
                    
                    </style>
                    
                    </head>
                    
                    
                    <body>
                    
                    
                        <header>
                    
                            <div class="center">
                    
                                <div class="logo"><img src="https://pm1.narvii.com/6526/95bc1261f2630386a6ec17460f3725c6022b28ba_hq.jpg" height="35" width="35"></div><!--logo-->
                    
                                <div class="menu">
                    
                                    <a  href="https://mariamaia45.github.io/me-projeto-html/">inicio</a>
                                    <a href="https://mariamaia45.github.io/me-projeto-html/">pagina maria maia</a>
                                    <a  href="https://mariamaia45.github.io/me-projeto-html/">pagina maria maia</a>
                    
                    
                                </div><!--menu-->
                    
                            </div><!--center-->
                    
                            <div class="texto-sobre">
                    
                                <h1>Bem-vindo à Minha Página Inicial</h1>
                    
                            </div>
                    
                        </header>
                    
                        <table border="16" class="centro">
                    
                            <thead>
                    
                                <tr>
                    
                                    <th colspan="4">
                    
                    
                                    </th>
                    
                                </tr>
                    
                            </thead>
                    
                            <tbody>
                    
                                <tr>
                    
                                    <td>
                    
                                        <center>
                    
                                            <form></button><a href="maria.maia.html">inicio</a></button></form>
                    
                                        </center>
                    
                                    </td>
                    
                                    <td>
                    
                                        <center>
                                            <form></button><a href="atividade1.html">exercicio1</a></button></form>
                    
                    
                                        </center>
                    
                                    </td>
                    
                                    <td>
                    
                                        <center>
                    
                                            <form></button><a href="tabela.html">tabela1</a></button></form>
                    
                                        </center>
                    
                                    </td>
                    
                                    <td>
                    
                                        </center>
                                        
                                        <form></button><a href="exercicio.formulario.html">formulário</a></button></form>
                    
                                        </center>
                    
                                    </td>
                    
                                    <td>
                    
                                        <form></button><a href="Primeira  aula de css (5).html">primeira aula css</a></button></form>
                    
                                        </center>
                    
                                        </center>
                    
                                    </td>
                    
                                    <td>
                                        <form><button><a href="Texto.html.texto.css.html">texto</a></button></form>
                                        <form><button><a href="Sombras.html.sombras.css .html">sombras</a></button></form>
                                        <form><button><a href="Listas.html.listas.css.html">listas</a></button></form>
                                        <form><button><a href="Fontes.html.fontes.css.html">fontes</a></button></form>
                                        <form><button><a href="Bordas.html.bordas.css.html">bordas</a></button></form>
                                        <form><button><a href="Blackground.html.blackground.css .html">blackcloud</a></button></form>
                                        <form><button><a href="Básicos.html.seletores.basicos.css.html">basicos</a></button></form>
                                        <form><button><a href="aulabootstrap.html">aulabootstrap</a></button></form>
                                        <form><button><a href="index - Copia.html">lista</a></button></form>
                                        <!DOCTYPE html>
                                        <html lang="pt-br"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                                        
                                           
                                        
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                                        
                                            <title>Pagina maria maia</title>
                                        
                                            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
                                        
                                            <style>
                                        
                                                body {
                                        
                                        margin: 0;
                                        
                                        padding: 0;
                                        
                                        font-family: Arial, sans-serif;
                                        
                                        }
                                        
                                        body {
                                        
                                        background-image: url("https://c.wallhere.com/photos/51/8a/anime_anime_girls-1510673.jpg!d");
                                        
                                        background-size: cover;
                                        
                                        }
                                        
                                        header {
                                        
                                        background-color: #333;
                                        
                                        color: #fff;
                                        
                                        padding: 20px;
                                        
                                        }
                                        
                                        
                                        nav ul {
                                        
                                        list-style: none;
                                        
                                        margin: 0;
                                        
                                        
                                        padding: 0;
                                        
                                        }
                                        
                                        
                                        nav li {
                                        
                                        display: inline-block;
                                        
                                        margin-right: 20px;
                                        
                                        }
                                        
                                        
                                        nav a {
                                        
                                        color: #fff;
                                        
                                        text-decoration: none;
                                        
                                        }
                                        
                                        
                                        main {
                                        
                                        padding: 20px;
                                        
                                        }
                                        
                                        /* Estilos Globais */
                                        
                                        * {
                                        
                                        margin: 0;
                                        
                                        padding: 0;
                                        
                                        box-sizing: border-box;
                                        
                                        }
                                        
                                        
                                        body {
                                        
                                        
                                        font-family: Arial, sans-serif;
                                        
                                        font-size: 16px;
                                        
                                        line-height: 1.5;
                                        
                                        color: #333;
                                        
                                        }
                                        
                                        
                                        a {
                                        
                                        color: #333;
                                        
                                        text-decoration: none;
                                        
                                        }
                                        
                                        
                                        ul {
                                        
                                        list-style: none;
                                        
                                        }
                                        
                                        
                                        header {
                                        
                                        background-color: #333;
                                        
                                        padding: 20px;
                                        
                                        }
                                        
                                        
                                        nav ul {
                                        
                                        display: flex;
                                        
                                        justify-content: space-between;
                                        
                                        align-items: center;
                                        
                                        
                                        }
                                        
                                        
                                        nav ul li {
                                        
                                        margin-right: 20px;
                                        
                                        }
                                        
                                        
                                        nav ul li:last-child {
                                        
                                        margin-right: 0;
                                        
                                        }
                                        
                                        
                                        nav ul li a {
                                        
                                        color: #fff;
                                        
                                        }
                                        
                                        
                                        main {
                                        
                                        max-width: 1200px;
                                        
                                        margin: 0 auto;
                                        
                                        padding: 40px;
                                        
                                        }
                                        
                                        
                                        .banner {
                                        
                                        background-size: cover;
                                        
                                        background-position: center;
                                        
                                        
                                        padding: 100px 0;
                                        
                                        text-align: center;
                                        
                                        color: #e2eef1;
                                        
                                        }
                                        
                                        
                                        .banner h1 {
                                        
                                        font-size: 89px;
                                        
                                        margin-bottom: 20px;
                                        
                                        
                                        }
                                        
                                        
                                        button {
                                        
                                        background-color: #2e48ed;
                                        
                                        color: #3a0b8b;
                                        
                                        padding: 10px 20px;
                                        
                                        border: none;
                                        
                                        border-radius: 5px;
                                        
                                        cursor: pointer;
                                        
                                        }
                                        
                                        contact {
                                        
                                        margin-bottom: 40px;
                                        
                                        }
                                        
                                        
                                        .contact h2 {
                                        
                                        
                                        text-align: center;
                                        
                                        margin-bottom: 20px;
                                        
                                        }
                                        
                                        
                                        .contact form {
                                        
                                        display: flex;
                                        
                                        flex-wrap: wrap;
                                        
                                        }
                                        
                                        
                                        .contact label {
                                        
                                        flex-basis: 100%;
                                        
                                        margin-bottom: 10px;
                                        
                                        }
                                        
                                        
                                        .contact input,
                                        
                                        .contact textarea {
                                        
                                        flex-basis: 100%;
                                        
                                        padding: 10px;
                                        
                                        border-radius: 5px;
                                        
                                        border: 1px solid #ccc;
                                        
                                        margin-bottom: 20px;
                                        
                                        }
                                        
                                        
                                        .contact input[type="submit"] {
                                        
                                        
                                        background-color: #333;
                                        
                                        color: #fff;
                                        
                                        border: none;
                                        
                                        cursor: pointer;
                                        
                                        }
                                        
                                        
                                        .contact input[type="submit"]:hover {
                                        
                                        background-color: #666;
                                        
                                        }
                                        
                                        
                                        footer {
                                        
                                        background-color: #333;
                                        
                                        color: #fff;
                                        
                                        padding: 20px;
                                        
                                        text-align: center;
                                        
                                        }  
                                        
                                        </style>
                                        
                                        </head>
                                        
                                        
                                        <body>
                                        
                                        
                                            <header>
                                        
                                                <div class="center">
                                        
                                                    <div class="logo"><img src="https://pm1.narvii.com/6526/95bc1261f2630386a6ec17460f3725c6022b28ba_hq.jpg" height="35" width="35"></div><!--logo-->
                                        
                                                    <div class="menu"
                                        
                                                    </div><!--menu-->
                                        
                                                </div><!--center-->
                                        
                                                <div class="texto-sobre">
                                        
                                                    <h1>Bem-vindo à Minha Página Inicial</h1>
                                        
                                                </div>
                                        
                                            </header>
                                        
                                            <table border="16" class="centro">
                                        
                                                <thead>
                                        
                                                    <tr>
                                        
                                                        <th colspan="4">
                                        
                                        
                                                        </th>
                                        
                                                    </tr>
                                        
                                                </thead>
                                        
                                                <tbody>
                                        
                                                    <tr>
                                        
                                                        <td>
                                        
                                                            <center>
                                        
                                                                <form></button><a href="maria.maia.html">inicio</a></button></form>
                                        
                                                            </center>
                                        
                                                        </td>
                                        
                                                        <td>
                                        
                                                            <center>
                                                                <form></button><a href="atividade1.html">exercicio1</a></button></form>
                                        
                                        
                                                            </center>
                                        
                                                        </td>
                                        
                                                        <td>
                                        
                                                            <center>
                                        
                                                                <form></button><a href="tabela.html">tabela1</a></button></form>
                                        
                                                            </center>
                                        
                                                        </td>
                                        
                                                        <td>
                                        
                                                            </center>
                                                            
                                                            <form></button><a href="exercicio.formulario.html">formulário</a></button></form>
                                        
                                                            </center>
                                        
                                                        </td>
                                        
                                                        <td>
                                        
                                                            <form></button><a href="Primeira  aula de css (5).html">primeira aula css</a></button></form>
                                        
                                                            </center>
                                        
                                                            </center>
                                        
                                                        </td>
                                        
                                                        <td>
                                                            <form><button><a href="Texto.html.texto.css.html">texto</a></button></form>
                                                            <form><button><a href="Sombras.html.sombras.css .html">sombras</a></button></form>
                                                            <form><button><a href="Listas.html.listas.css.html">listas</a></button></form>
                                                            <form><button><a href="Fontes.html.fontes.css.html">fontes</a></button></form>
                                                            <form><button><a href="Bordas.html.bordas.css.html">bordas</a></button></form>
                                                            <form><button><a href="Blackground.html.blackground.css .html">blackcloud</a></button></form>
                                                            <form><button><a href="Básicos.html.seletores.basicos.css.html">basicos</a></button></form>
                                                            <form><button><a href="aulabootstrap.html">aulabootstrap</a></button></form>
                                                           <form><button><a href="index - Copia.html">lista</a></button></form>
                                                           <form><button><a href="formulario2.html">formulario2</a></button></form>
                                                           <form><button><a href="questionario.html">questionario</a></button></form>
                                                           <form><button><a href="aulas.imagens.html">aulas imagens</a></button></form>
                                                           <form><button><a href="aula2.lista.html">aula2 listas</a></button></form>
                                                           <form><button><a href="exercicio 1.HTML">java script exer.1</a></button></form>
                                                           <form><button><a href="exercicio2.html">java script exer.2</a></button></form>
                                                           <form><button><a href="exercicio3.html">java script exer.3</a></button></form>

                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                                        <td>
                                        
                                                            </center>
                                        
                                                        </td>
                                        
                                                    </tr>
                                        
                                                </tbody>
                                        
                                            </table>
                                        
                                        
                                        
                                        </body></html>
                                        
                                        
                    
                    
                    
                    
                    
                    
                                    <td>
                    
                                        </center>
                    
                                    </td>
                    
                                </tr>
                    
                            </tbody>
                    
                        </table>
                    
                    
                    
                    </body></html>
                    
                    






                <td>

                    </center>

                </td>

            </tr>

        </tbody>

    </table>



</body></html>

